VITE_REACT_APP_FIREBASE_API_KEY=AIzaSyATQR9gvuVlUEy6gDkxd2FTULnYcnpYH68
VITE_REACT_APP_FIREBASE_AUTH_DOMAIN=react-7a0d4.firebaseapp.com
VITE_REACT_APP_FIREBASE_DATABASE_URL=https://react-7a0d4-default-rtdb.firebaseio.com
VITE_REACT_APP_FIREBASE_PROJECT_ID=react-7a0d4
VITE_REACT_APP_FIREBASE_STORAGE_BUCKET=react-7a0d4.appspot.com
VITE_REACT_APP_FIREBASE_MESSAGING_SENDER_ID=603243295815
VITE_REACT_APP_FIREBASE_APP_ID=1:603243295815:web:c89c4818e7557b7e052d62